=> 
[[32m#<Post:0x00007f87e8035288[0m
  id: [34m[1m1[0m,
  title: [31m[1m"[0m[31mMiami[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Miami was cool[0m[31m[1m"[0m,
  published_at: Sun, 25 Dec 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m8[0m,
  likes_count: [34m[1m265[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.607043000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.607043000 UTC +00:00,
  user_id: [34m[1m3[0m[32m>[0m,
 [32m#<Post:0x00007f87e8035148[0m
  id: [34m[1m2[0m,
  title: [31m[1m"[0m[31mRio de Janeiro[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Rio de Janeiro was cool[0m[31m[1m"[0m,
  published_at: Wed, 25 May 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m16[0m,
  likes_count: [34m[1m861[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.615628000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.615628000 UTC +00:00,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Post:0x00007f87e8035008[0m
  id: [34m[1m3[0m,
  title: [31m[1m"[0m[31mCosta Rica[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Costa Rica was cool[0m[31m[1m"[0m,
  published_at: Tue, 25 Jan 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m26[0m,
  likes_count: [34m[1m2671[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.623826000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.623826000 UTC +00:00,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034d88[0m
  id: [34m[1m4[0m,
  title: [31m[1m"[0m[31mJapan[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Japan was cool[0m[31m[1m"[0m,
  published_at: Tue, 25 Jan 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m11[0m,
  likes_count: [34m[1m19[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.631914000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.631914000 UTC +00:00,
  user_id: [34m[1m5[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034c48[0m
  id: [34m[1m5[0m,
  title: [31m[1m"[0m[31mScotland[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Scotland was cool[0m[31m[1m"[0m,
  published_at: Tue, 25 Jan 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m15[0m,
  likes_count: [34m[1m195[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.640430000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.640430000 UTC +00:00,
  user_id: [34m[1m4[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034b08[0m
  id: [34m[1m6[0m,
  title: [31m[1m"[0m[31mArgentina[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Argentina was cool[0m[31m[1m"[0m,
  published_at: Thu, 25 Aug 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m17[0m,
  likes_count: [34m[1m17[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.654468000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.654468000 UTC +00:00,
  user_id: [34m[1m5[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034888[0m
  id: [34m[1m7[0m,
  title: [31m[1m"[0m[31mMachu Picchu[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Machu Picchu was cool[0m[31m[1m"[0m,
  published_at: Fri, 25 Mar 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m87[0m,
  likes_count: [34m[1m5329[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.663767000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.663767000 UTC +00:00,
  user_id: [34m[1m1[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034748[0m
  id: [34m[1m8[0m,
  title: [31m[1m"[0m[31mNew York[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in New York was cool[0m[31m[1m"[0m,
  published_at: Fri, 25 Nov 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m69[0m,
  likes_count: [34m[1m17[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.672822000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.672822000 UTC +00:00,
  user_id: [34m[1m2[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034608[0m
  id: [34m[1m9[0m,
  title: [31m[1m"[0m[31mWano[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Wano, searching the one piece, was cool[0m[31m[1m"[0m,
  published_at: Fri, 25 Feb 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m999[0m,
  likes_count: [34m[1m1633478[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.681558000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.681558000 UTC +00:00,
  user_id: [34m[1m3[0m[32m>[0m,
 [32m#<Post:0x00007f87e8034388[0m
  id: [34m[1m10[0m,
  title: [31m[1m"[0m[31mZou[0m[31m[1m"[0m,
  content: [31m[1m"[0m[31mMy vacation in Zou was cool[0m[31m[1m"[0m,
  published_at: Sun, 25 Sep 2022 10:30:00.000000000 UTC +00:00,
  answers_count: [34m[1m19[0m,
  likes_count: [34m[1m154[0m,
  post_id: [36m[1mnil[0m,
  created_at: Thu, 25 Apr 2024 19:58:38.689451000 UTC +00:00,
  updated_at: Thu, 25 Apr 2024 19:58:38.689451000 UTC +00:00,
  user_id: [34m[1m4[0m[32m>[0m]
